[defaults]
inventory            = inventory/inventory.ini
roles_path           = roles
remote_user          = ubuntu
private_key_file     = credentials/k8s-ssh-adc-key
host_key_checking    = False
forks                = 10
timeout              = 60

stdout_callback      = ansible.builtin.default
result_format        = yaml

callbacks_enabled    = profile_tasks, timer
gathering            = smart
fact_caching         = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
deprecation_warnings = False
retry_files_enabled  = False
vars_plugins_enabled = host_group_vars
# interpreter_python = /opt/homebrew/bin/python3.12
interpreter_python = /Users/macbookpro/Desktop/k8s-gcp-automation/.venv/bin/python

[ssh_connection]
ssh_args             = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ConnectTimeout=30
pipelining           = True

[privilege_escalation]
become               = True
become_method        = sudo
become_user          = root
become_ask_pass      = False
